<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="adminMasterPage.master.cs" Inherits="My_control_system.adminMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Himaliya</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
    <link href="AdminStyleSheet.css?v=2.0" rel="stylesheet" />

</head>
<body>
    <form id="form1" runat="server">
       <div class="container">
            <div class="header">
                <div>
                    <h1>Himalia Engineering College</h1>
                </div>

                <div class="titlebar">
                    <ul class="navbar">
                        <li><a href="homePage.aspx">HOME</a></li>
                 

                    </ul>
                </div>

            </div>
           
            <div class="content">
                    <div class="container-stu">
        <div class="left-side">
            <ul class="menu-list">
                <li><a href="studentContent.aspx">Student Entity</a></li>
                <li><a href="staffContent.aspx">Staff Entity</a></li>
                <li><a href="userContent.aspx">User Entity</a></li>
                <li><a href="courseContent.aspx">Course Entity</a></li>
                <li><a href="subjectContent.aspx">Subject Entity</a></li>
                <li><a href="attendanceContent.aspx">Attendance Entity</a></li>
                <li><a href="examContent.aspx">Exam Entity</a></li>
                <li><a href="markContent.aspx">Mark Entity</a></li>
                <li><a href="salaryContent.aspx">Salary Entity</a></li>
                <li><a href="homePage.aspx">Logout</a></li>
            </ul>
        </div>

 
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            
        

        </div>
    </div>
           </div>
           


    </form>
</body>
</html>
